{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "proxy": "decap-server",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier -c .",
    "format:fix": "yarn format -w",
    "types": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@lidofinance/api-logger": "^0.52.0",
    "@lidofinance/api-metrics": "^0.52.0",
    "@lidofinance/next-api-wrapper": "^0.52.0",
    "@lidofinance/next-cache-files-middleware": "^0.52.0",
    "@lidofinance/next-ip-rate-limit": "^0.52.0",
    "@lidofinance/next-pages": "^0.52.0",
    "@lidofinance/rpc": "^0.52.0",
    "@types/node": "^22",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/styled-components": "^5.1.34",
    "@uppy/core": "^4.4.7",
    "@uppy/react": "^4.4.0",
    "decap-cms-app": "^3.7.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.5",
    "next": "15.3.6",
    "octokit": "^5.0.3",
    "prom-client": "^15.1.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.19",
    "typescript": "^5.8.3",
    "uppy": "^4.18.0",
    "uuid": "^11.1.0"
  },
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "prom-client": "^15.1.3",
    "@uppy/core": "^4.4.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/uuid": "^10.0.0",
    "decap-server": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
